sonar.projectKey=NextSmartChain_go-next-base
sonar.projectName=go-next-base

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
